# jobmaster.sqlserver
MSSQL_SA_PASSWORD: "YOUR_SECRET_PASSWORD"
ACCEPT_EULA: "Y"

# jobmaster.api
ASPNETCORE_ENVIRONMENT: Development
ASPNETCORE_HTTP_PORTS: 8080
ASPNETCORE_HTTPS_PORTS: 8081
ASPNETCORE_RUN_IN_DOCKER_CONTAINER: true
CORS__ALLOWORIGINDOCKER: "http://localhost:4300"
API_HTTP_PORT: 6000
API_HTTPS_PORT: 6060

# jobmaster.web
API_URL: "https://localhost:6060"
APP_PORT: "4300"